/* Convertion des id16 en libellés 
	 
	Association Unité SI de la BD <==> Grandeur physique
	https://fr.wikipedia.org/wiki/Unit%C3%A9s_d%C3%A9riv%C3%A9es_du_Syst%C3%A8me_international

	On ne peut pas utiliser le terme "const" car ça n'est pas supporté par IE... */
/* Pour l'id de l'axe Y */
var UNITS_DEFINITION = {	
	"_?_"	:" ",
	" "		:" ",
	""		:" ",
	
	"A":"Courant électrique",
	"l/h":"Débit",
	"m3/h":"Débit",
	"m³/h":"Débit",
	"Secondes":"Durée",
	"PPM":"Fraction massique",
	"Amicronmol/m²/s":"Flux de matière",
	"Kl/m²/d":"Flux lumineux",
	"mol/m²/d":"Flux de matière",
	"mV":"Tension",
	"micromol/m²/sec":"Flux de matière",
	"Nm3":"Couple",
	"dd/mm/AAAAhhmn":"Date",
	"g/m3":"Concentration massique",
	"mm":"Distance",
	"m":"Distance",
	"Sec":"Durée",
	"sec":"Durée",
	"Minutes":"Durée",
	"AAAA":"Durée",
	"JJMM":"Durée",
	"HHMM":"Durée",
	"min":"Durée",
	"Heures":"Durée",
	"hh":"Durée",
	"mn":"Durée",
	"YYYY":"Durée",
	"MMJJ":"Durée",
	"HHMN":"Durée",
	"h":"Durée",
	"0.1s":"Durée",
	"aamm":"Durée",
	"jjhh":"Durée",
	"mmss":"Durée",
	"MM":"Durée",
	"JJ":"Durée",
	"J":"Durée",
	"AAMM":"Durée",
	"JJHH":"Durée",
	"MNSS":"Durée",
	"HH":"Durée",
	"MN":"Durée",
	"SS":"Durée",
	"0...1":"Booléen",
	"1=Defaut":"Booléen",
	"1=Marche":"Booléen",
	"1=Pluie":"Booléen",
	"1/0":"Booléen",
	"Hz":"Fréquence",
	"Grs":"Masse",
	"1...7":"Hebdomadaire",
	"hhmn":"Durée",
	"%HR":"Humidité relative",
	"%Hr":"Humidité relative",
	"A(3ph)":"Courant électrique",
	"Klux":"Éclairement lumineux",
	"lux":"Éclairement lumineux",
	"LUX":"Éclairement lumineux",
	"W/m²":"Éclairement énergétique",
	"W/m2":"Éclairement énergétique",
	"w/m2":"Éclairement énergétique",
	"ms/c":"Conductivité",
	"0...2":"Énumeration",
	"0...3":"Énumeration",
	"0...4":"Énumeration",
	"0...8":"Énumeration",
	"0-6":"Énumeration",
	"1=jour;0=nuit":"Énumeration",
	"(0000000-1111111)":"Planning",
	"g/kgas":"Poids d'eau",
	"g/m3":"Concentration massique",
	"g":"Masse",
	"%":"Pourcentage",
	"kPa":"Pression",
	"Pa":"Pression",
	"Bars":"Pression",
	"mBar":"Pression",
	"Bar":"Pression",
	"Éuros":"Prix",
	"kVar":"Puissance réactive",
	"kVA(3ph)":"Puissance apparente",
	"kVAr(3ph)":"Puissance réactive",
	"kW(3ph)":"Puissance active",
	"MWh":"Énergie active",
	"MVARh":"Énergie reactive",
	"MVAh":"Énergie apparente",
	"KVA":"Puissance apparente",
	"KVAR":"Puissance réactive",
	"KW":"Puissance active",
	"W":"Puissance active",
	"Litres":"Quantité",
	"°C":"Température",
	"oC":"Température",
	"V(3ph)":"Tension",
	"V":"Tension",
	"U":"Tension",
	"Km/h":"Vitesse",
	"RPM":"Vitesse de rotation",
	"m/s":"Vitesse",
	"km/h":"Vitesse"
};